<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G2V-oO-E0W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="L5w-6C-FSP">
            <objects>
                <tableViewController id="Bm5-Gw-wsO" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ear-wL-fnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="yz5-su-2nj" detailTextLabel="AaR-ci-pRv" style="IBUITableViewCellStyleSubtitle" id="keq-Ya-Mjx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keq-Ya-Mjx" id="mPl-Rm-4gV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yz5-su-2nj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaR-ci-pRv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7JG-1Q-SeF" kind="show" id="E8W-sS-LSa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="bDN-pj-x6n" style="IBUITableViewCellStyleDefault" id="agh-5q-LfN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agh-5q-LfN" id="xXf-aw-raf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDN-pj-x6n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7JG-1Q-SeF" kind="show" id="Z4D-oy-1fr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bm5-Gw-wsO" id="ROg-6h-FW0"/>
                            <outlet property="delegate" destination="Bm5-Gw-wsO" id="zhf-Wc-Sia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="BIZ-Wr-mky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYG-l0-gSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="408"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="nzh-dE-MVf">
            <objects>
                <tableViewController id="7JG-1Q-SeF" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="885-nl-Rh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="VGK-fG-6LM" detailTextLabel="23Y-Eb-YUe" style="IBUITableViewCellStyleSubtitle" id="lgS-Lf-bgK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgS-Lf-bgK" id="P6z-lL-oWY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGK-fG-6LM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23Y-Eb-YUe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PTv-FN-NVW" kind="show" identifier="ShowFontSizes" id="mNA-rX-m0e"/>
                                    <segue destination="scy-QG-plI" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="PxB-aP-Ogc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7JG-1Q-SeF" id="j33-a1-w1h"/>
                            <outlet property="delegate" destination="7JG-1Q-SeF" id="MO1-s1-xZe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUg-lN-9cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="408"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="B4a-eS-hvp">
            <objects>
                <tableViewController id="PTv-FN-NVW" customClass="FontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qia-ts-n9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="0mM-0o-w9f" detailTextLabel="vVg-uX-jea" style="IBUITableViewCellStyleSubtitle" id="Ehv-Dc-xz6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehv-Dc-xz6" id="Pps-of-O75">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mM-0o-w9f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVg-uX-jea">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTv-FN-NVW" id="Va2-c0-CM5"/>
                            <outlet property="delegate" destination="PTv-FN-NVW" id="Rc2-Ub-mjJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaT-MN-O7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="354"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="7MW-OA-U8J">
            <objects>
                <viewController id="scy-QG-plI" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2S-lf-xUP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk7-1f-Rp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpz-xj-gTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-eS-pZv">
                                <rect key="frame" x="378" y="525" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="NNc-pK-mUv"/>
                                    <constraint firstAttribute="height" constant="21" id="u1f-m4-kUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-Qf-sjl">
                                <rect key="frame" x="549" y="559" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gkj-Sr-ZQp"/>
                                    <constraint firstAttribute="width" constant="35" id="iyh-cp-idM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-HC-FGK">
                                <rect key="frame" x="535" y="520" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D5E-jk-hUN"/>
                                    <constraint firstAttribute="width" constant="49" id="vUZ-Dg-mrh"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="scy-QG-plI" eventType="valueChanged" id="MKJ-Jy-xnZ"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-l6-fAv">
                                <rect key="frame" x="14" y="555" width="520" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="scy-QG-plI" eventType="valueChanged" id="ShX-Cd-PBF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-I9-ugb">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHH-I9-ugb" firstAttribute="leading" secondItem="xpz-xj-gTb" secondAttribute="leadingMargin" id="4As-4v-GUt"/>
                            <constraint firstItem="Tad-Qf-sjl" firstAttribute="trailing" secondItem="xpz-xj-gTb" secondAttribute="trailingMargin" id="A5h-tf-4he"/>
                            <constraint firstItem="8CQ-l6-fAv" firstAttribute="top" secondItem="YzF-eS-pZv" secondAttribute="bottom" constant="9" id="Bou-eD-HNL"/>
                            <constraint firstItem="Uk7-1f-Rp6" firstAttribute="top" secondItem="Tad-Qf-sjl" secondAttribute="bottom" constant="20" id="Chk-iV-ajR"/>
                            <constraint firstItem="Tad-Qf-sjl" firstAttribute="top" secondItem="AxI-HC-FGK" secondAttribute="bottom" constant="8" id="FcG-re-qyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHH-I9-ugb" secondAttribute="trailing" id="GyQ-aL-oo4"/>
                            <constraint firstItem="Tad-Qf-sjl" firstAttribute="leading" secondItem="8CQ-l6-fAv" secondAttribute="trailing" constant="17" id="P0S-Qz-ydc"/>
                            <constraint firstItem="8CQ-l6-fAv" firstAttribute="leading" secondItem="xpz-xj-gTb" secondAttribute="leadingMargin" id="PVw-Dy-cJc"/>
                            <constraint firstItem="UHH-I9-ugb" firstAttribute="top" secondItem="d2S-lf-xUP" secondAttribute="bottom" constant="16" id="Pcb-3s-GoT"/>
                            <constraint firstItem="Uk7-1f-Rp6" firstAttribute="top" secondItem="8CQ-l6-fAv" secondAttribute="bottom" constant="15" id="Qi2-pD-1ws"/>
                            <constraint firstItem="YzF-eS-pZv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UHH-I9-ugb" secondAttribute="bottom" constant="10" id="WSr-tM-2eC"/>
                            <constraint firstItem="AxI-HC-FGK" firstAttribute="trailing" secondItem="xpz-xj-gTb" secondAttribute="trailingMargin" id="ejE-f1-cAw"/>
                            <constraint firstItem="AxI-HC-FGK" firstAttribute="leading" secondItem="YzF-eS-pZv" secondAttribute="trailing" constant="3" id="iKr-mn-g62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="AxI-HC-FGK" id="684-sp-5oS"/>
                        <outlet property="fontSampleLabel" destination="UHH-I9-ugb" id="e3d-ss-eoI"/>
                        <outlet property="fontSizeLabel" destination="Tad-Qf-sjl" id="luC-cS-dfI"/>
                        <outlet property="fontSizeSlider" destination="8CQ-l6-fAv" id="E8d-ty-eDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8S-iU-G3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWK-Vg-4Vn">
            <objects>
                <navigationController id="G2V-oO-E0W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PI2-hp-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bm5-Gw-wsO" kind="relationship" relationship="rootViewController" id="fcg-nb-UVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-4Q-8JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z4D-oy-1fr"/>
    </inferredMetricsTieBreakers>
</document>
