<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plV-M9-APx">
                                <rect key="frame" x="88" y="20" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-N6-70J">
                                <rect key="frame" x="20" y="24" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KNP-iG-ijQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-a7-1rK">
                                <rect key="frame" x="88" y="58" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-xc-m9Q">
                                <rect key="frame" x="20" y="62" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="if6-oC-etl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-dy-s6n">
                                <rect key="frame" x="88" y="96" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-rg-BSA">
                                <rect key="frame" x="20" y="100" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pgW-g5-n0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-u5-CZp">
                                <rect key="frame" x="88" y="134" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-w8-6gC">
                                <rect key="frame" x="20" y="138" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZIx-o7-Jsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RG-a7-1rK" firstAttribute="leading" secondItem="jnE-xc-m9Q" secondAttribute="trailing" constant="8" id="0dY-MR-4Qg"/>
                            <constraint firstItem="hoh-u5-CZp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="4dr-I3-yaq"/>
                            <constraint firstItem="jnE-xc-m9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6gz-Kv-Em7"/>
                            <constraint firstAttribute="trailing" secondItem="plV-M9-APx" secondAttribute="trailing" constant="20" id="9RH-pU-NuN"/>
                            <constraint firstItem="8RG-a7-1rK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Ab3-4R-7oV"/>
                            <constraint firstItem="9DN-N6-70J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DM2-lB-t5R"/>
                            <constraint firstItem="Axl-w8-6gC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dmp-NR-NMx"/>
                            <constraint firstItem="plV-M9-APx" firstAttribute="leading" secondItem="9DN-N6-70J" secondAttribute="trailing" constant="8" id="DxC-MK-sXO"/>
                            <constraint firstItem="ydJ-dy-s6n" firstAttribute="leading" secondItem="gqM-rg-BSA" secondAttribute="trailing" constant="8" id="Gfp-DO-Ezo"/>
                            <constraint firstItem="plV-M9-APx" firstAttribute="baseline" secondItem="9DN-N6-70J" secondAttribute="baseline" constant="-1" id="HvD-gU-DBO"/>
                            <constraint firstItem="ydJ-dy-s6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="MP7-Lg-8gL"/>
                            <constraint firstAttribute="trailing" secondItem="ydJ-dy-s6n" secondAttribute="trailing" constant="20" id="NCa-eY-kHu"/>
                            <constraint firstItem="plV-M9-APx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VoI-gP-1Rz"/>
                            <constraint firstItem="Axl-w8-6gC" firstAttribute="baseline" secondItem="hoh-u5-CZp" secondAttribute="baseline" constant="1" id="dUH-2X-wg5"/>
                            <constraint firstItem="hoh-u5-CZp" firstAttribute="leading" secondItem="Axl-w8-6gC" secondAttribute="trailing" constant="8" id="llC-pK-UqS"/>
                            <constraint firstItem="8RG-a7-1rK" firstAttribute="baseline" secondItem="jnE-xc-m9Q" secondAttribute="baseline" constant="-1" id="mID-N3-CyU"/>
                            <constraint firstItem="gqM-rg-BSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uNt-Vf-7QP"/>
                            <constraint firstAttribute="trailing" secondItem="hoh-u5-CZp" secondAttribute="trailing" constant="20" id="xbo-yv-PVT"/>
                            <constraint firstAttribute="trailing" secondItem="8RG-a7-1rK" secondAttribute="trailing" constant="20" id="xgU-cr-ekC"/>
                            <constraint firstItem="gqM-rg-BSA" firstAttribute="baseline" secondItem="ydJ-dy-s6n" secondAttribute="baseline" constant="1" id="zxj-lo-wTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="plV-M9-APx" id="qCx-My-217"/>
                        <outletCollection property="lineFields" destination="8RG-a7-1rK" id="Gas-gW-1q9"/>
                        <outletCollection property="lineFields" destination="ydJ-dy-s6n" id="0xf-lb-QEF"/>
                        <outletCollection property="lineFields" destination="hoh-u5-CZp" id="R2Q-Qe-YRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
