<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-gx-AWa">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="Rhn-HU-RAm">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="Q4P-nt-w72"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wtt-gx-AWa" secondAttribute="trailing" id="QE1-4d-7zI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wtt-gx-AWa" secondAttribute="bottom" id="oh4-2o-aCN"/>
                            <constraint firstItem="Wtt-gx-AWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNY-sQ-YFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="9A3-Ml-1h0">
            <objects>
                <viewController storyboardIdentifier="Blue" id="Etu-OY-HCS" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIe-BH-CPP"/>
                        <viewControllerLayoutGuide type="bottom" id="o0m-6e-y6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lq9-CO-L0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-cu-Mba">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed" destination="Etu-OY-HCS" eventType="touchUpInside" id="u67-C6-wud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1pM-cu-Mba" secondAttribute="centerY" id="1Ti-1l-hn0"/>
                            <constraint firstAttribute="centerX" secondItem="1pM-cu-Mba" secondAttribute="centerX" id="Nf4-7h-AGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-J3-754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="137"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="9tM-5n-gd8">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="TWL-eS-ZOb" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN3-DD-RzX"/>
                        <viewControllerLayoutGuide type="bottom" id="5sL-nP-0ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnG-Z8-8Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-5N-unx">
                                <rect key="frame" x="251" y="285" width="98" height="30"/>
                                <state key="normal" title="Press Me, Too">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed" destination="TWL-eS-ZOb" eventType="touchUpInside" id="6FP-eP-wL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9988593170811717" blue="0.0020682545409024256" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sjQ-5N-unx" secondAttribute="centerY" id="A3X-lP-E1D"/>
                            <constraint firstAttribute="centerX" secondItem="sjQ-5N-unx" secondAttribute="centerX" id="W7X-3j-ykO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwk-2d-yCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="543"/>
        </scene>
    </scenes>
</document>
