<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scc-cT-RsT">
                                <rect key="frame" x="95" y="20" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-Cb-23V">
                                <rect key="frame" x="20" y="24" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="X4i-fW-xnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-wu-ibe">
                                <rect key="frame" x="95" y="57" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-7o-UK2">
                                <rect key="frame" x="20" y="61" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Fu4-Q6-bxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-IM-VVr">
                                <rect key="frame" x="95" y="95" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-aU-1MB">
                                <rect key="frame" x="95" y="133" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-zS-wd3">
                                <rect key="frame" x="20" y="137" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FHd-Cl-j39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-zE-1vA">
                                <rect key="frame" x="20" y="99" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="rAr-8g-f9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIy-wu-ibe" firstAttribute="leading" secondItem="uIe-7o-UK2" secondAttribute="trailing" constant="8" id="62e-p3-OQi"/>
                            <constraint firstItem="xy4-aU-1MB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="DM0-p6-9CX"/>
                            <constraint firstItem="Mey-zS-wd3" firstAttribute="baseline" secondItem="xy4-aU-1MB" secondAttribute="baseline" constant="1" id="EXf-Xy-CN4"/>
                            <constraint firstAttribute="trailing" secondItem="YTZ-IM-VVr" secondAttribute="trailing" constant="20" id="FKG-Ac-zX8"/>
                            <constraint firstItem="4uK-Cb-23V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LoW-mt-3H7"/>
                            <constraint firstItem="uIe-7o-UK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MjY-pw-5cL"/>
                            <constraint firstItem="scc-cT-RsT" firstAttribute="leading" secondItem="4uK-Cb-23V" secondAttribute="trailing" constant="8" id="NT9-m1-Ukj"/>
                            <constraint firstItem="xy4-aU-1MB" firstAttribute="leading" secondItem="Mey-zS-wd3" secondAttribute="trailing" constant="8" id="PAV-PQ-her"/>
                            <constraint firstItem="Mey-zS-wd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RXM-FY-4OG"/>
                            <constraint firstItem="YTZ-IM-VVr" firstAttribute="baseline" secondItem="wXG-zE-1vA" secondAttribute="baseline" constant="-1" id="UGZ-2R-fbV"/>
                            <constraint firstItem="YTZ-IM-VVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="cni-c4-JdR"/>
                            <constraint firstItem="VIy-wu-ibe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="fLl-bg-5Hf"/>
                            <constraint firstAttribute="trailing" secondItem="scc-cT-RsT" secondAttribute="trailing" constant="20" id="fWr-gF-c2L"/>
                            <constraint firstItem="wXG-zE-1vA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gpe-tz-0Q1"/>
                            <constraint firstAttribute="trailing" secondItem="xy4-aU-1MB" secondAttribute="trailing" constant="20" id="iXw-E0-Soa"/>
                            <constraint firstAttribute="trailing" secondItem="VIy-wu-ibe" secondAttribute="trailing" constant="20" id="inF-87-DoJ"/>
                            <constraint firstItem="scc-cT-RsT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jk6-vF-CFC"/>
                            <constraint firstItem="uIe-7o-UK2" firstAttribute="baseline" secondItem="VIy-wu-ibe" secondAttribute="baseline" constant="1" id="mOQ-S9-BOg"/>
                            <constraint firstItem="YTZ-IM-VVr" firstAttribute="leading" secondItem="wXG-zE-1vA" secondAttribute="trailing" constant="8" id="nr1-zE-c21"/>
                            <constraint firstItem="4uK-Cb-23V" firstAttribute="baseline" secondItem="scc-cT-RsT" secondAttribute="baseline" constant="1" id="xny-NY-6da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="scc-cT-RsT" id="rEn-mJ-bBd"/>
                        <outletCollection property="lineFields" destination="VIy-wu-ibe" id="o5O-gc-tew"/>
                        <outletCollection property="lineFields" destination="YTZ-IM-VVr" id="bWF-Sd-V1o"/>
                        <outletCollection property="lineFields" destination="xy4-aU-1MB" id="COp-Wa-Eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
