<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-qg-JmP">
                                <rect key="frame" x="75" y="27" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-wt-ZDt">
                                <rect key="frame" x="15" y="31" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="1Ie-16-gHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-Bd-Ccf">
                                <rect key="frame" x="75" y="65" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-iH-NJy">
                                <rect key="frame" x="15" y="69" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ER1-LG-3Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-wr-tFg">
                                <rect key="frame" x="15" y="106" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8c7-vF-sB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-SL-b3Z">
                                <rect key="frame" x="75" y="141" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-fN-JCZ">
                                <rect key="frame" x="15" y="145" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OTd-7e-JWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-as-T7k">
                                <rect key="frame" x="75" y="103" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5j-SL-b3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="10e-3F-7yg"/>
                            <constraint firstItem="Gq5-Bd-Ccf" firstAttribute="baseline" secondItem="F4S-iH-NJy" secondAttribute="baseline" constant="-1" id="3A2-sn-ptD"/>
                            <constraint firstItem="73p-wt-ZDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="3u2-T7-36X"/>
                            <constraint firstAttribute="trailing" secondItem="Gq5-Bd-Ccf" secondAttribute="trailing" constant="20" id="57D-lB-902"/>
                            <constraint firstItem="oAX-as-T7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="82x-hA-PqZ"/>
                            <constraint firstItem="qcu-qg-JmP" firstAttribute="leading" secondItem="73p-wt-ZDt" secondAttribute="trailing" constant="8" id="9de-So-Mj8"/>
                            <constraint firstItem="C5j-SL-b3Z" firstAttribute="leading" secondItem="aDR-fN-JCZ" secondAttribute="trailing" constant="8" id="GKX-Qr-F0f"/>
                            <constraint firstItem="qcu-qg-JmP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="GdJ-HJ-JKf"/>
                            <constraint firstItem="F4S-iH-NJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="J7d-6b-C4o"/>
                            <constraint firstItem="SM0-wr-tFg" firstAttribute="baseline" secondItem="oAX-as-T7k" secondAttribute="baseline" id="K1v-N4-BHC"/>
                            <constraint firstItem="Gq5-Bd-Ccf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="PMq-8a-dPW"/>
                            <constraint firstItem="oAX-as-T7k" firstAttribute="leading" secondItem="SM0-wr-tFg" secondAttribute="trailing" constant="8" id="SXp-Sx-wXJ"/>
                            <constraint firstAttribute="trailing" secondItem="C5j-SL-b3Z" secondAttribute="trailing" constant="20" id="Z2X-AI-e0H"/>
                            <constraint firstAttribute="trailing" secondItem="qcu-qg-JmP" secondAttribute="trailing" constant="20" id="bch-nT-SYs"/>
                            <constraint firstItem="Gq5-Bd-Ccf" firstAttribute="leading" secondItem="F4S-iH-NJy" secondAttribute="trailing" constant="8" id="bzZ-Ok-jxI"/>
                            <constraint firstItem="aDR-fN-JCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="dyy-WC-mk2"/>
                            <constraint firstAttribute="trailing" secondItem="oAX-as-T7k" secondAttribute="trailing" constant="20" id="eCn-Vx-r7Q"/>
                            <constraint firstItem="qcu-qg-JmP" firstAttribute="baseline" secondItem="73p-wt-ZDt" secondAttribute="baseline" constant="-1" id="hHu-tj-9LY"/>
                            <constraint firstItem="SM0-wr-tFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="yW9-bK-SbO"/>
                            <constraint firstItem="aDR-fN-JCZ" firstAttribute="baseline" secondItem="C5j-SL-b3Z" secondAttribute="baseline" constant="1" id="z7O-Sr-YUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="qcu-qg-JmP" id="31q-MV-1JN"/>
                        <outletCollection property="lineFields" destination="Gq5-Bd-Ccf" id="I6o-23-Ni3"/>
                        <outletCollection property="lineFields" destination="oAX-as-T7k" id="Shg-Ju-LHl"/>
                        <outletCollection property="lineFields" destination="C5j-SL-b3Z" id="ffe-pv-LLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
